{
  "name": "qcweather",
  "version": "1.0.0",
  "description": "Prévisions météo pour le Canada : API Express/TypeScript, PWA Svelte 5 et application Android TWA.",
  "homepage": "https://github.com/Alithiel31/WeatherQC#readme",
  "bugs": {
    "url": "https://github.com/Alithiel31/WeatherQC/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alithiel31/WeatherQC.git"
  },
  "license": "MIT",
  "author": "Jacques Duchamplecheval <contact@alithiel31.dev> (https://alithiel31.dev)",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "deploy:android": "bash scripts/gh-deploy.sh build-twa.yml",
    "deploy:web": "bash scripts/gh-deploy.sh deploy-web.yml"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
